{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "types": ["node"],
    
  },
  "include": ["backend/**/*.ts", "scripts/**/*.ts"]
}